[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Art/Corridors/Basic/Ceiling.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/Corridors/Basic/Floor.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Corridor.gd" type="Script" id=3]
[ext_resource path="res://Assets/Art/Corridors/Basic/WallAdj.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/Corridors/Basic/Wall.png" type="Texture" id=5]

[node name="Node" type="Node"]
script = ExtResource( 3 )

[node name="View" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Ceiling" type="Sprite" parent="View"]
z_index = -1
texture = ExtResource( 1 )
centered = false

[node name="Floor" type="Sprite" parent="View"]
z_index = -1
texture = ExtResource( 2 )
centered = false

[node name="Left" type="Sprite" parent="View"]
texture = ExtResource( 4 )
centered = false

[node name="Center" type="Sprite" parent="View"]
texture = ExtResource( 5 )
centered = false

[node name="Right" type="Sprite" parent="View"]
scale = Vector2( -1, 1 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -480, 0 )
